.gallery {
    display: block;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.photo-card {

    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
    width: calc((100% / 4) - 17px);
    box-shadow: 2px 2px 2px #beb5b5;
    border: 1px solid #000;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
    transition: 0.3s;
    margin-bottom: 0;
    &:hover {
        transform: scale(1.02);
    } 
}

img {
    display: block;
    width: 100%;
    height: 80%;
    height: calc(100% - 70px);
    object-fit: cover;
    flex-shrink: 0;
}

.info {
    display: flex;
    justify-content: space-evenly;
    height: 20%;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.end-of-pages {
    display: block;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    color: #00f;
    text-shadow: 0px -5px 20px rgb(169, 175, 106);
    text-shadow: 0px -5px 15px rgb(91, 97, 56);
    text-decoration: underline;
}